<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="How many tests would a tester test if a tester could test tests??"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# Samples:"
                />
        <EditText
                android:id="@+id/text_num_samples"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="3">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/but_start_tracking"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1.0"
                android:text="Start Tracking" />
        <Button
                android:id="@+id/but_end_tracking"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1.0"
                android:enabled="false"
                android:text="End Tracking" />
        <Button
                android:id="@+id/but_snapshot"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1.0"
                android:text="Snapshot" />
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:id="@+id/text_routers"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" />
    </ScrollView>
</LinearLayout>

